# SMS

app/: build.gradle
app/src/androidTest/java/com/sasuke/sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/sms/: MainActivity.kt  SMSApp.kt
app/src/main/java/com/sasuke/sms/data/: DataItem.kt  HeaderItem.kt  ListItem.kt  Resource.kt  SMS.kt  Status.kt
app/src/main/java/com/sasuke/sms/di/component/: SMSAppComponent.kt  SMSListActivityComponent.kt
app/src/main/java/com/sasuke/sms/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/sasuke/sms/di/module/: ContentResolverModule.kt  ContextModule.kt  PicassoModule.kt  SMSListActivityModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sasuke/sms/di/scope/: PerActivityScope.kt  SMSAppScope.kt
app/src/main/java/com/sasuke/sms/reciever/: SmsReceiver.kt
app/src/main/java/com/sasuke/sms/ui/: SplashActivity.kt
app/src/main/java/com/sasuke/sms/ui/base/: BaseActivity.kt
app/src/main/java/com/sasuke/sms/ui/sms/: HeaderViewHolder.kt  SMSListActivity.kt  SMSListActivityViewModel.kt  SMSListAdapter.kt  SMSListViewHolder.kt
app/src/main/java/com/sasuke/sms/util/: Constants.kt  DaggerViewModelFactory.kt  DateTimeUtils.kt  SMSUtil.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_sms_list.xml  cell_sms_list.xml  recycler_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasuke/sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
