apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sasuke.sms"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def dagger_version = '2.24'
    def retrofit_version = '2.6.2'
    def okhttp_version = '4.2.2'
    def picasso_version = '2.71828'
    def lifecycle_version = '2.1.0'
    def runtime_permissions_version = '4.3.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependency Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //Picasso (Image Loading and Caching)
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //StatusBar Util
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //RunTime Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:$runtime_permissions_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$runtime_permissions_version"

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
